{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "hunghg255",
  "main": "index.js",
  "scripts": {
    "build": "convert-markdown-to-html"
  },
  "devDependencies": {
    "convert-markdown-to-html": "^0.5.0",
    "swagger-typescript-api-es": "^0.0.17",
    "typescript": "^5.3.3"
  }
}
